{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/react": "^2.3.13",
        "@tailwindcss/vite": "^4.1.18",
        "@vitejs/plugin-react": "^5.1.3",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tinymce/tinymce-react": "^6.3.0",
        "@tiptap/extension-image": "^3.19.0",
        "@tiptap/extension-link": "^3.19.0",
        "@tiptap/extension-placeholder": "^3.19.0",
        "@tiptap/extension-youtube": "^3.19.0",
        "@tiptap/react": "^3.19.0",
        "@tiptap/starter-kit": "^3.19.0",
        "tailwindcss": "^4.1.18"
    }
}
